{
  "homepages": [],
  "source_base_path": "C:/Work/Repositories/StreamExtended",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "4PJWpBGILd8+GgeKvPkTMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.ClientHelloInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.ClientHelloInfo.html",
          "hash": "cIzrF3HU3SYM8vJicf/osQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Helpers.BufferPool.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Helpers.BufferPool.html",
          "hash": "X2K1chFSg02cJm2NhKFebw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Helpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Helpers.html",
          "hash": "NPX/+FnstDWZFWXyfmCeAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Models.SslExtension.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Models.SslExtension.html",
          "hash": "l5TrQZSewMoB14nAhBMu6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Models.html",
          "hash": "Y4hjAZppPVz4/u/L1yMnRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Network.ClientHelloAlpnAdderStream.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Network.ClientHelloAlpnAdderStream.html",
          "hash": "Yxbzb6QKLdsc5K0jG9r/ng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Network.CustomBinaryReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Network.CustomBinaryReader.html",
          "hash": "SeaSwWEnkLqPekW/vye/Zg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Network.CustomBufferedPeekStream.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Network.CustomBufferedPeekStream.html",
          "hash": "beL0Ub28x+5xo93xLC8aFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Network.CustomBufferedStream.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Network.CustomBufferedStream.html",
          "hash": "rFu2Kq+OCVAmG90gGah7Ng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Network.ServerHelloAlpnAdderStream.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Network.ServerHelloAlpnAdderStream.html",
          "hash": "rAbjTzaevd+iJwDb5/dTrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.Network.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.Network.html",
          "hash": "BKV9GAVCoz0B4YMZxzvgdw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.ServerHelloInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.ServerHelloInfo.html",
          "hash": "qH0swocg/WquQ3Gzt60e7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.SslTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.SslTools.html",
          "hash": "50QH5hK9CZTnVsQXoMv0aA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/StreamExtended.yml",
      "output": {
        ".html": {
          "relative_path": "api/StreamExtended.html",
          "hash": "NB9sttwr25BWEjcLqg0rWg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "hKNWnyuiKsuqO1ikx+32sQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}